{
  "folders": [
    {
      "name": "CriomOS",
      "path": "."
    },
    {
      "name": "lore",
      "path": "repos/lore"
    },
    {
      "name": "CriomOS-home",
      "path": "repos/CriomOS-home"
    },
    {
      "name": "CriomOS-emacs",
      "path": "repos/CriomOS-emacs"
    },
    {
      "name": "horizon-rs",
      "path": "repos/horizon-rs"
    },
    {
      "name": "lojix-cli",
      "path": "repos/lojix-cli"
    },
    {
      "name": "brightness-ctl",
      "path": "repos/brightness-ctl"
    },
    {
      "name": "clavifaber",
      "path": "repos/clavifaber"
    },
    {
      "name": "goldragon",
      "path": "repos/goldragon"
    },
    {
      "path": "repos/lojix-cli-v2"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.jj": true,
      "**/result": true,
      "**/result-*": true,
      "**/target": true
    }
  }
}
